server.port=8761

spring.application.name=TI-MAIN-SERVER
spring.jmx.default-domain=TI-MAIN-SERVER

#eureka.client.healthcheck.enabled=true
#eureka.server.enable-self-preservation=false

machine.ip.address=localhost
#Please use below change only for local machine over VPN
#eureka.instance.hostname=${machine.ip.address}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${machine.ip.address}:8761/eureka/

management.security.enabled= false

management.endpoints.web.exposure.include:*
